# auction-system

./: AuctionSystem.sln  README.md
AuctionSystem/: AuctionSystem.csproj  ReadMe.md  Startup.cs  appsettings.json
AuctionSystem.Domain/: AuctionSystem.Domain.csproj
AuctionSystem.Domain/Auth/: AddUserRequest.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
AuctionSystem.Domain/Common/: Constants.cs  Enums.cs  IpHelper.cs  PagedList.cs  PagedResponse.cs  Response.cs  Roles.cs  SortingOption.cs  UrlQueryParameters.cs
AuctionSystem.Domain/Entities/: Bid.cs  BiddingRoom.cs  Invoice.cs  Item.cs  Payment.cs  PendingUserRequest.cs
AuctionSystem.Domain/Entities/Base/: AuthorizableEntity.cs  EntityBase.cs  IEntityBase.cs
AuctionSystem.Domain/QueryParameters/: BiddingRoomQueryParam.cs  InvoiceQueryParam.cs  ItemQueryParam.cs  PaymentQueryParam.cs  PendingUserQueryParameters.cs  UserQueryParameters.cs
AuctionSystem.Domain/Settings/: APISettingsOptions.cs  ApiResourceUrls.cs  AppSettings.cs  ApplicationConfig.cs  ApplicationDetail.cs  JWTSettings.cs
AuctionSystem.Domain/Utils/: HangfireQueues.cs
AuctionSystem.Infrastructure/: AuctionSystem.Infrastructure.csproj
AuctionSystem.Infrastructure/Configs/: MappingProfileConfiguration.cs
AuctionSystem.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
AuctionSystem.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
AuctionSystem.Persistence/: ApplicationDBContext.cs  AuctionSystem.Persistence.csproj  IApplicationDbContext.cs
AuctionSystem.Persistence/Migrations/: 20240328130900_initialmigration.Designer.cs  20240328130900_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
AuctionSystem.Persistence/Seeds/: ContextSeed.cs  DefaultUsers.cs
AuctionSystem.Service/: AuctionSystem.Service.csproj  DependencyInjection.cs
AuctionSystem.Service/Contract/: IAccountService.cs  IBidService.cs  IBiddingRoomService.cs  IClientFactory.cs  IInvoiceService.cs  INotificationService.cs  IPaymentService.cs  IPendingUserService.cs  ITemplateService.cs
AuctionSystem.Service/Contract/Base/: IRepository.cs
AuctionSystem.Service/Contract/Repository/: IBidRepository.cs  IBiddingRoomRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IPaymentRepository.cs  IPendingUserRepository.cs  IUserRepository.cs
AuctionSystem.Service/DTO/Request/: AddBiddingRoomRequest.cs  AddInvoiceRequest.cs  AuthorizeRequest.cs  ChangePasswordRequest.cs  ChangePasswordWithTokenRequest.cs  DeleteUserRequest.cs  EditUserRequest.cs  EmailRequest.cs  NewPaymentRequest.cs  PasswordResetRequest.cs  PlaceBidRequest.cs  ResetUserRequest.cs  SendMailRequest.cs  StartBiddingRequest.cs  VerificationRequest.cs
AuctionSystem.Service/DTO/Response/: BiddingRoomResponse.cs  EmailResponse.cs  InvoiceResponse.cs  ItemResponse.cs  PaymentResponse.cs  PendingUserResponse.cs  UserResponse.cs
AuctionSystem.Service/Exceptions/: ApiException.cs
AuctionSystem.Service/Extension/: PagingExtensions.cs
AuctionSystem.Service/Implementation/: AccountService.cs  BidService.cs  BiddingRoomService.cs  ClientFactory.cs  InvoiceService.cs  NotificationService.cs  PaymentService.cs  PendingUserService.cs  TemplateService.cs
AuctionSystem.Service/Repository/: BidRepository.cs  BiddingRoomRepository.cs  InvoiceRepository.cs  ItemRepository.cs  PaymentRepository.cs  PendingUserRepository.cs  UserRepository.cs
AuctionSystem.Service/Repository/Base/: Repository.cs  RepositoryBase.cs
AuctionSystem/Controllers/: AccountController.cs
AuctionSystem/Properties/: launchSettings.json
